<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    tools:context=".ExchangeRateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/page_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="From" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="To" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/exchangeRateSelFrom_cardView"
                app:cardBackgroundColor="?colorOnBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                app:cardElevation="4dp"
                android:layout_weight="1" >
                <TextView
                    android:id="@+id/exchangeRateSelFrom_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:text="Select"
                    app:drawableTint="?subtitleTextColor"
                    app:drawableEndCompat="@drawable/ic_arrow_down_24"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/exchangeRateConvert_fab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:rotation="90"
                app:tint="?colorOnSecondary"
                app:backgroundTint="?colorSecondary"
                android:src="@drawable/ic_loop_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/exchangeRateSelTo_cardView"
                app:cardBackgroundColor="?colorOnBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_weight="1" >
                <TextView
                    android:id="@+id/exchangeRateSelTo_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Select"
                    android:textSize="16sp"
                    app:drawableTint="?subtitleTextColor"
                    app:drawableEndCompat="@drawable/ic_arrow_down_24"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/exchangeRateAmt_layout"
            app:cardBackgroundColor="?colorOnBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Amount"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/exchangeRateAmtFrom_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="10dp"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColorHint="?subtitleTextColor"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/exchangeRateAmtTo_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="0.00"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/exchangeRateCurFrom_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/exchangeRateCurTo_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/exchangeRateDate_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="?subtitleTextColor"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>