<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="?colorOnBackground"
        app:cardElevation="5dp"
        android:id="@+id/currentTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/currentTrans_imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:tint="?colorSecondary"
                android:src="@drawable/ic_wallet_24" />

            <TextView
                android:id="@+id/currentTransCat_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:layout_weight="4"
                android:text="Category"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentTransAmt_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0.00"
                android:layout_weight="4"
                android:textAlignment="textEnd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/currentTransCur_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?subtitleTextColor"
                android:text="Currency"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="10sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>