<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?colorOnBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/radioDesc"
                        android:text="Name" />

                    <RadioButton
                        android:id="@+id/radioDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/radioName"
                        app:layout_constraintEnd_toStartOf="@id/radioCategory"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Description" />

                    <RadioButton
                        android:id="@+id/radioCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/radioDesc"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Category" />

                    <RadioButton
                        android:id="@+id/radioWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/radioName"
                        app:layout_constraintTop_toBottomOf="@id/radioName"
                        android:text="Wallet" />

                    <RadioButton
                        android:id="@+id/radioAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/radioDesc"
                        app:layout_constraintTop_toBottomOf="@id/radioDesc"
                        android:checked="false"
                        android:text="Amount" />

                    <RadioButton
                        android:id="@+id/radioDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/radioCategory"
                        app:layout_constraintTop_toBottomOf="@id/radioCategory"
                        android:text="Date" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/editSearchDate_cardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="?colorOnBackground"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintTop_toBottomOf="@id/radioDate"
                            app:layout_constraintStart_toStartOf="@id/radioDate"
                            app:layout_constraintEnd_toEndOf="@id/radioDate"
                            app:cardElevation="5dp">

                                <TextView
                                    android:id="@+id/dateToSearch_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:drawableTint="?subtitleTextColor"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:drawableEnd="@drawable/ic_arrow_down_24"
                                    android:drawablePadding="5dp"
                                    android:text="Date" />

                        </androidx.cardview.widget.CardView>

                        <DatePicker
                            android:id="@+id/search_datePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:endYear="2100"
                            android:maxDate="12/31/2100"
                            android:minDate="01/01/2000"
                            android:spinnersShown="true"
                            app:layout_constraintBottom_toTopOf="@id/saveDate_Btn"
                            app:layout_constraintTop_toBottomOf="@id/editSearchDate_cardView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <Button
                            android:id="@+id/saveDate_Btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="SAVE"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:backgroundTint="?colorPrimary" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

</RelativeLayout>
