<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/newRecurringCat_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="?colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/newRecurringCat_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            app:tint="?colorOnSecondary"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>