<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/viewpager_walletRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewpager_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="?colorOnBackground"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/viewpager_wallet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Wallet"
                android:textColor="?subtitleTextColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/viewpager_wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Wallet Name"
                android:textSize="16sp"
                android:ems="7"
                app:layout_constraintTop_toBottomOf="@id/viewpager_wallet_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewpager_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="?subtitleTextColor"
                android:layout_margin="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewpager_wallet_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/viewpager_wallet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/viewpager_amount_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/viewpager_amount_text"
                android:textSize="16sp"
                android:ems="5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewpager_wallet_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewpager_wallet_amount"
                app:layout_constraintBottom_toBottomOf="@id/viewpager_wallet_amount"
                android:textAlignment="textEnd"
                android:textColor="?subtitleTextColor"
                android:layout_margin="5dp"
                android:textSize="12sp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>